<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GlobeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="Dhq-dj-e4y">
                    <rect key="frame" x="176" y="30" width="24" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Globe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-GS-rPK">
                    <rect key="frame" x="165" y="70" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m39-TA-JVT">
                    <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="xjh-GS-rPK" secondAttribute="centerX" id="Gfe-Zj-dyt"/>
                <constraint firstItem="xjh-GS-rPK" firstAttribute="top" secondItem="Dhq-dj-e4y" secondAttribute="bottom" constant="16" id="M91-tL-39q"/>
                <constraint firstItem="Dhq-dj-e4y" firstAttribute="top" secondItem="dvZ-WZ-SRM" secondAttribute="top" constant="10" id="QVC-ud-DuF"/>
                <constraint firstAttribute="trailing" secondItem="m39-TA-JVT" secondAttribute="trailing" id="Ybh-Ef-vKg"/>
                <constraint firstItem="m39-TA-JVT" firstAttribute="top" secondItem="xjh-GS-rPK" secondAttribute="bottom" constant="16" id="den-l6-57n"/>
                <constraint firstAttribute="centerX" secondItem="Dhq-dj-e4y" secondAttribute="centerX" id="hDh-0w-VwH"/>
                <constraint firstAttribute="bottom" secondItem="m39-TA-JVT" secondAttribute="bottom" id="tqe-IE-XJL"/>
                <constraint firstItem="m39-TA-JVT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wKa-n7-a44"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="dvZ-WZ-SRM"/>
            <point key="canvasLocation" x="820" y="665"/>
        </view>
    </objects>
    <resources>
        <image name="globe" width="24" height="24"/>
    </resources>
</document>
