<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClockViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-VO-jkj">
                    <rect key="frame" x="176" y="30" width="24" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-X6-gtT">
                    <rect key="frame" x="166" y="70" width="43.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-pL-PdR">
                    <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eou-VO-jkj" firstAttribute="top" secondItem="rHi-SH-7Cg" secondAttribute="top" constant="10" id="5vi-TD-VFR"/>
                <constraint firstAttribute="trailing" secondItem="6kV-pL-PdR" secondAttribute="trailing" id="DM4-4A-bqJ"/>
                <constraint firstItem="6kV-pL-PdR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KVr-xu-ibp"/>
                <constraint firstItem="6kV-pL-PdR" firstAttribute="top" secondItem="hK6-X6-gtT" secondAttribute="bottom" constant="16" id="LeR-hf-RH7"/>
                <constraint firstItem="hK6-X6-gtT" firstAttribute="top" secondItem="Eou-VO-jkj" secondAttribute="bottom" constant="16" id="XkI-d3-LCj"/>
                <constraint firstAttribute="centerX" secondItem="hK6-X6-gtT" secondAttribute="centerX" id="fMT-Ff-SiI"/>
                <constraint firstAttribute="centerX" secondItem="Eou-VO-jkj" secondAttribute="centerX" id="rjv-Vm-mbq"/>
                <constraint firstAttribute="bottom" secondItem="6kV-pL-PdR" secondAttribute="bottom" id="wQr-qJ-iwa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="rHi-SH-7Cg"/>
            <point key="canvasLocation" x="819.5" y="649.5"/>
        </view>
    </objects>
    <resources>
        <image name="clock" width="24" height="24"/>
    </resources>
</document>
