<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-fI-sfx">
                    <rect key="frame" x="176" y="30" width="24" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-0u-5H1">
                    <rect key="frame" x="171" y="70" width="33.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M62-0X-DtP">
                    <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M62-0X-DtP" secondAttribute="trailing" id="46h-xy-8n4"/>
                <constraint firstItem="a3T-fI-sfx" firstAttribute="top" secondItem="wRy-LD-oTI" secondAttribute="top" constant="10" id="Bsj-MQ-e9w"/>
                <constraint firstAttribute="centerX" secondItem="a3T-fI-sfx" secondAttribute="centerX" id="TeW-9p-CTF"/>
                <constraint firstItem="wTJ-0u-5H1" firstAttribute="top" secondItem="a3T-fI-sfx" secondAttribute="bottom" constant="16" id="YkG-7d-9fV"/>
                <constraint firstAttribute="centerX" secondItem="wTJ-0u-5H1" secondAttribute="centerX" id="gns-1y-lRP"/>
                <constraint firstItem="M62-0X-DtP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lP2-Bu-yDZ"/>
                <constraint firstAttribute="bottom" secondItem="M62-0X-DtP" secondAttribute="bottom" id="qTG-Nf-0vz"/>
                <constraint firstItem="M62-0X-DtP" firstAttribute="top" secondItem="wTJ-0u-5H1" secondAttribute="bottom" constant="20" id="wxw-6m-zXA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="wRy-LD-oTI"/>
            <point key="canvasLocation" x="820" y="665"/>
        </view>
    </objects>
    <resources>
        <image name="map" width="24" height="24"/>
    </resources>
</document>
